version: '3.7.5'

services:
  web:
    build: ""
    command: python wsgi.py run -h 0.0.0.0
    ports:
      - 5000:5001

  db:
    image: postgres:latest
    environment:
      - POSTGRES_USER=cursor
      - POSTGRES_PASSWORD=very_secret_password
      - POSTGRES_DB=cursor_sqlalchemy_db